<!DOCTYPE html>
<html lang="en" class="theme">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lach</title>

		<link rel="icon" type="image/x-icon" href="images/cartoon-me.ico" />
		<link rel="stylesheet" href="main.css" />
		<script src="main.js" defer></script>
	</head>

	<body>
		<main>
			<header id="header">
				<h1>Hi there, my name is Lach and I sometimes blog here</h1>
			</header>

			<h2>A little info</h2>
			<p>
				I live with my partner and my dog, it's very wholesome. I write
				here rather sporadically, but when I do, it probably has
				something to do with one or more of these;
			</p>
			<ul>
				<li>Software</li>
				<li>Book/film reviews</li>
				<li>Morals/ethics</li>
				<li>Tennis</li>
				<li>Politics</li>
			</ul>
			<p>
				This blog is a personal outlet, I don't post these anywhere,
				that doesn't mean you aren't welcome to read or give feedback,
				if you feel the need - my email is in the footer.
			</p>
		</main>
	</body>
</html>
